<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <h1 class="header__brand">Brand</h1>
      <i class="material-icons header__collapse">emoji_emotions</i>
    </header>

    <!-- Main Content -->
    <main>
      <!-- Hero Section-->
      <section class="section hero">
        <h1 class="hero__heading">BBBBB</h1>
        <h2 class="hero__subheading">CCCC</h2>
      </section>

      <!-- Services Section -->
      <section class="section services">
        <h2 class="services__heading">Our Services</h2>
        <p class="services__content">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae
          porro consequatur aliquam, incidunt eius magni provident, doloribus
          omnis minus ovident, doloribus omnis minus temporibus perferendis
          nesciunt..
        </p>
        <div class="services__list">
          <div class="service">
            <i class="material-icons service__icon">bug_report</i>

            <div class="service__details">
              <h3 class="service__heading">UI Design</h3>
              <p class="service__content">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Dolores quae porro consequatur aliquam, incidunt
              </p>
            </div>
          </div>
          <div class="service">
            <i class="material-icons service__icon">eco</i>

            <div class="service__details">
              <h3 class="service__heading">Material</h3>
              <p class="service__content">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Dolores quae porro consequatur aliquam, incidunt
              </p>
            </div>
          </div>
          <div class="service">
            <i class="material-icons service__icon">hourglass_full</i>

            <div class="service__details">
              <h3 class="service__heading">Bootstrap</h3>
              <p class="service__content">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Dolores quae porro consequatur aliquam, incidunt
              </p>
            </div>
          </div>
          <div class="service">
            <i class="material-icons service__icon">pets</i>

            <div class="service__details">
              <h3 class="service__heading">HTML5/CSS3</h3>
              <p class="service__content">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Dolores quae porro consequatur aliquam, incidunt
              </p>
            </div>
          </div>
          <div class="service">
            <i class="material-icons service__icon">movie</i>
            <div class="service__details">
              <h3 class="service__heading">Fully Responsive</h3>
              <p class="service__content">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Dolores quae porro consequatur aliquam, incidunt
              </p>
            </div>
          </div>
          <div class="service">
            <i class="material-icons service__icon">forum</i>
            <div class="service__details">
              <h3 class="service__heading">Mobile</h3>
              <p class="service__content">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Dolores quae porro consequatur aliquam, incidunt
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Company -->
      <section class="section company">
        <h2 class="company__heading">Our Company</h2>
        <p class="company__content">
          Curabitur aliquet quam id dui posuere blandit. Donec sollicitudin
          molestie malesuada Pellentesque ipsum id orci porta dapibus. Vivamus
          suscipit tortor eget felis porttitor volutpat.
        </p>
        <p class="company__content">
          Grids is a responsive Multipurpose Template. Lorem ipsum dolor sit
          amet, consectetur adipiscing elit. Curabitur aliquet quam id dui
          posuere blandit. Donec sollicitudin molestie malesuada. Pellentesque
          in ipsum id orci porta dapibus. Vivamus suscipit tortor eget felis
          porttitor volutpat.
        </p>
        <ul class="company__highlights">
          <li class="company__highlight">Lorem ipsum dolor sit amet</li>
          <li class="company__highlight">Lorem ipsum dolor sit amet</li>
          <li class="company__highlight">Lorem ipsum dolor sit amet</li>
          <li class="company__highlight">Lorem ipsum dolor sit amet</li>
        </ul>
        <button class="button company__button">JEHKBB MMJ</button>
        <img src="" alt="" class="company__image" />
      </section>

      <!-- Recent -->
      <section class="recent"></section>
    </main>

    <!-- Footer-->
    <footer></footer>
  </body>
</html>
