<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Challenge</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
</head>
<body>
    <header>
        <h1>CSS Challenge</h1>
    </header>
    <main>
        <section class="status">
            <h2 class="current-status">Current status</h2>
            <p>I'm currently midway through the second theme. Significant portions remaining are:</p>
            <ul>
                <li>Scrollspy</li>
                <li>Portfolio item modals</li>
                <li>Timeline</li>
                <li>Footer</li>
                <li>Mobile Nav</li>
            </ul>
        </section>
        <section class="themes">
            <ul class="theme__list">
                <li class="theme"><a href="landing-page">Landing Page</a></li>
                <li class="theme"><a href="agency-page">Agency Page</a>: In Progress</li>
                <li class="theme"><a href="full-site">Full Site</a>: In Progress</li>
            
            </ul>
        </section>
    </main>
    <footer></footer>
</body>
</html>