<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Landing Page</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="stylesheet" type="text/css" href="landing-page.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  </head>
  <body>
    <div class="page-content">

      <!-- Header -->
      <header class="header">
        <div class="container container--row container--space-between">
          <h1 class="brand">Animata Corpora</h1>

          <div class="nav">
            <button class="button">Sicut malus</button>
          </div>
        </div>
      </header>

      <!-- Main Content-->
      <main>
        <!-- Hero Unit -->
        <section class="hero">
          <div class="container container--column container--center">
            <h1 class="hero__label">
              Zombie ipsum reversus ab viral inferno, nam rick grimes malum
              cerebro! 
            <form class="hero__form">
              <input type="text" class="input" placeholder="De carne lumbering" />
              <button class="button button--tall">Sicut malus</button>
            </form>
          </div>
        </section>

        <!-- Highlights  -->
        <section class="section highlights">
          <div class="container">
            <div class="highlight__list">
              <div class="highlight">
                <i class="material-icons highlight__image">people</i>
                <h2 class="highlight__label">Horribilem Walking</h2>
                <p class="highlight__content">Zombie sicut de grave feeding iride et serpens.</p>
              </div>
              <div class="highlight">
                <i class="material-icons highlight__image">collections</i>
                <h2 class="highlight__label">Pestilentia</h2>
                <p class="highlight__content">Pestilentia est plague haec decaying ambulabat mortuos. </p>
              </div>
              <div class="highlight">
                <i class="material-icons highlight__image">check_box</i>
                <h2 class="highlight__label">Sicut zeder</h2>
                <p class="highlight__content">Aenean a dolor plan et terror soulless vulnerum contagium accedunt.</p>
              </div>
            </div>
          </div>
        </section>

        <!-- Features -->
        <section class="section features">
          <div class="feature">
            <div class="feature__description">
              <h2 class="feature__label">Moore and Adlard </h2>
              <p class="feature__content">Caeruleum in locis. Romero morbo Congress amarus in auras. Nihil horum sagittis tincidunt.</p>
            </div>
            <div class="feature__image"></div>
          </div>
          <div class="feature feature--reverse">
            <div class="feature__description">
              <h2 class="feature__label">Zombie mortui</h2>
              <p class="feature__content">An hoc dead snow braaaiiiins sociopathic incipere Clairvius Narcisse, an ante?</p>
            </div>
            <div class="feature__image"></div>
          </div>
          <div class="feature">
            <div class="feature__description">
              <h2 class="feature__label">In Craven omni </h2>
              <p class="feature__content">Golums, zombies unrelenting et Raimi fascinati beheading.</p>
            </div>
            <div class="feature__image"></div>
          </div>
        </section>

        <!-- Testimonials -->
        <section class="section testimonials">
          <div class="container">
            <h2 class="testimonials__label">Apocalypsi, vel staggering ...</h2>
            <div class="testimonial__list">
              <div class="testimonial">
                <div class="testimonial__image"></div>
                <h2 class="testimonial__author">Qui tardius</h2>
                <q class="testimonial__content">Moveri, brid eof reanimator sed in magna copia sint terribiles undeath legionis.</q>
              </div>
              <div class="testimonial">
                <div class="testimonial__image"></div>
                <h2 class="testimonial__author">Alii missing</h2>
                <q class="testimonial__content">Oculis aliorum sicut serpere crabs nostram.</q>
              </div>
              <div class="testimonial">
                <div class="testimonial__image"></div>
                <h2 class="testimonial__author">Putridi braindead</h2>
                <pq class="testimonial__content">Lucio fulci tremor est dark vivos magna.</q>
              </div>
            </div>
          </div>
        </section>

        <!-- Call to Action -->
        <section class="call-to-action">
          <div class="container container--column">
            <h1 class="call-to-action__label">
              Zombie ipsum reversus ab viral inferno, nam rick grimes malum
              cerebro! 
            <form class="call-to-action__form">
              <input type="text" class="input" placeholder="De carne lumbering" />
              <button class="button button--tall">Sicut malus</button>
            </form>
          </div>
        </section>
      </main>

      <!-- Footer -->
      <footer class="footer">
        <div class="footer__left">
          <div class="footer__link-area">
            <u class="footer__links">
              <li class="footer__link">
                <a href="#">fecimus</a>
              </li>
              <li class="footer__link">
                <a href="#">pœnitentiam</a>
              </li>
              <li class="footer__link">
                <a href="#">cerebro</a>
              </li>
              <li class="footer__link">
                <a href="#">spargit</a>
              </li>
            </u>
            <p class="footer__copyright">&copy; 2020. All hail zombies.</p>
          </div>
        </div>
        <div class="footer__right">
          <ul class="footer__social-media">
            <li class="footer__social-media-link">
              <a href="#">
                <i class="material-icons footer__social-media-image">emoji_emotions</i>
              </a>
            </li>
            <li class="footer__social-media-link">
              <a href="#">
                <i class="material-icons footer__social-media-image">notifications</i>
              </a>
            </li>
            <li class="footer__social-media-link">
              <a href="#">
                <i class="material-icons footer__social-media-image">sports_handball</i>
              </a>
            </li>
          </ul>
        </div>

      </footer>
    </div>
  </body>
</html>