<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Agency Theme</title>
  <link rel="preload" href="styles.css" as="style" />
  <link rel="preload" href="/assets/kelly-sikkema-VX0bsbyBxpM-unsplash-degraded.jpg" as="image">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/favicon/site.webmanifest">
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
</head>

<body>
  <img src="/assets/kelly-sikkema-VX0bsbyBxpM-unsplash-degraded.jpg" style="display:none;" alt="" />
  <div class="agency-theme">
    <!-- Header -->
    <header class="header">
      <div class="container container--row container--space-between">
        <h1 class="logo">Zombie ipsum</h1>
        <button class="button menu--button">Reversus</button>
        <ul class="menu__items">
          <li class="menu__item"><a class="menu__link active" href="#apocalypsi">Apocalypsi</a></li>
          <li class="menu__item"><a class="menu__link" href="#nescio">Nescio</a></li>
          <li class="menu__item"><a class="menu__link" href="#unleashed">Unleashed</a></li>
          <li class="menu__item"><a class="menu__link" href="#forsitan">Forsitan</a></li>
          <li class="menu__item"><a class="menu__link" href="#clairvius">Clairvius</a></li>
        </ul>
      </div>
    </header>
    <main>
      <!-- Hero -->
      <div class="hero">
        <div class="container container--column">
          <h1 class="welcome">Zombie ipsum reversus ab viral inferno.</h1>
          <h2 class="greeting">De carne lumbering animata corpora quaeritis.</h2>
          <button class="button more">Summus</button>
        </div>
      </div>
      <!-- Services -->
      <section class="services menu__target" id="apocalypsi">
        <div class="container container--column">
          <h2 class="services__heading">De apocalypsi</h2>
          <h3 class="services__subheading">Gorger omero undead survivor</h3>
          <div class="services__list">
            <div class="service">
              <i class="material-icons service__image">fingerprint</i>
              <h4 class="service__heading">Hi mindless mortuis</h4>
              <p class="service__description">Soulless creaturas, imo evil stalking monstra adventus resi dentevil
                vultus
                comedat cerebella viventium. </p>
            </div>
            <div class="service">
              <i class="material-icons service__image">pets</i>
              <h4 class="service__heading">Qui animated corpse</h4>
              <p class="service__description">Cricket bat max brucks terribilem incessu zomby.</p>
            </div>
            <div class="service">
              <i class="material-icons service__image">supervised_user_circle</i>
              <h4 class="service__heading">The voodoo sacerdos</h4>
              <p class="service__description">Zonbi tattered for solum oculi eorum defunctis go lum cerebro.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- Portfolio -->
      <section class="portfolio menu__target" id="nescio">
        <div class="container container--column">
          <h2 class="portfolio__heading">Nescio brains an Undead zombies.</h2>
          <h3 class="portfolio__subheading">Sicut malus putrid voodoo horror. Nigh tofth eliv ingdead.</h3>
          <div class="portfolio__list">
            <div class="portfolio-item">
              <div class="portfolio-item__image"></div>
              <h4 class="portfolio-item__heading">Horribilem walking</h4>
              <p class="portfolio-item__description">Dead resurgere de crazed sepulcris creaturis, zombie sicut de grave
                feeding iride et serpens.</p>
            </div>
            <div class="portfolio-item">
              <div class="portfolio-item__image"></div>
              <h4 class="portfolio-item__heading">Pestilentia</h4>
              <p class="portfolio-item__description">Shaun ofthe dead scythe animated corpses ipsa screams.</p>
            </div>
            <div class="portfolio-item">
              <div class="portfolio-item__image"></div>
              <h4 class="portfolio-item__heading">Sicut zeder apathetic</h4>
              <p class="portfolio-item__description">Aenean a dolor plan et terror soulless vulnerum contagium accedunt,
                mortui iam vivam unlife.</p>
            </div>
            <div class="portfolio-item">
              <div class="portfolio-item__image"></div>
              <h4 class="portfolio-item__heading">Qui tardius moveri</h4>
              <p class="portfolio-item__description">Alii missing oculis aliorum sicut serpere crabs nostram. Putridi
                braindead odores kill and infect, aere implent left four dead.</p>
            </div>
            <div class="portfolio-item">
              <div class="portfolio-item__image"></div>
              <h4 class="portfolio-item__heading">Lucio fulci tremor</h4>
              <p class="portfolio-item__description">Expansis creepy arm yof darkness ulnis witchcraft missing carnem
                armis
                Kirkman Moore and Adlard caeruleum in locis. </p>
            </div>
            <div class="portfolio-item">
              <div class="portfolio-item__image"></div>
              <h4 class="portfolio-item__heading">Romero morbo Congress amarus</h4>
              <p class="portfolio-item__description">Nihil horum sagittis tincidunt, zombie slack-jawed gelida survival
                portenta.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- About -->
      <section class="about menu__target" id="unleashed">
        <div class="container container--column">
          <h2 class="about__heading">The unleashed virus</h2>
          <h3 class="about__subheading">Souless mortuum glassy-eyed oculos attonitos indifferent back zom bieapoc
            alypse.
          </h3>
          <div class="about__list">
            <div class="about-item">
              <h4 class="about-item__heading">An hoc dead </h4>
              <h5 class="about-item__subheading">Snow braaaiiiins sociopathic incipere</h5>
              <p class="about-item__description">In Craven omni memoria patriae zombieland clairvius narcisse religionis
                sunt diri undead historiarum. Golums, zombies unrelenting et Raimi fascinati beheading.</p>
            </div>
            <div class="about-item">
              <h4 class="about-item__heading">Maleficia! </h4>
              <h5 class="about-item__subheading">Vel cemetery man a modern</h5>
              <p class="about-item__description">A terrenti flesh contagium. Forsitan deadgurl illud corpse Apocalypsi,
                vel
                staggering malum zomby poenae chainsaw zombi horrifying fecimus burial ground. </p>
            </div>
            <div class="about-item">
              <h4 class="about-item__heading">Whyt zomby </h4>
              <h5 class="about-item__subheading">Ut fames after death cerebro virus enim carnis grusome.</h5>
              <p class="about-item__description">Sicut spargit virus ad impetum, qui supersumus flesh eating. Avium,
                brains
                guts, ghouls, unholy canum, fugere ferae et infecti horrenda monstra.</p>
            </div>
            <div class="about-item">
              <h4 class="about-item__heading">Videmus twenty-eight </h4>
              <h5 class="about-item__subheading">Panduntur brains portae rotting inferi.</h5>
              <p class="about-item__description">Finis accedens walking deadsentio terrore perterritus et twen tee ate
                daze
                leighter taedium wal kingdead.</p>
            </div>
            <div class="about-item">
              <h4 class="about-item__heading">Indeflexus shotgun</h4>
              <h5 class="about-item__subheading">Fit de decay</h5>
              <p class="about-item__description">Poenitentiam violent zom biehig hway agite RE:dead pœnitentiam! Vivens
                mortua sunt apud nos night of the living dead.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- Team -->
      <section class="team menu__target" id="forsitan">
        <h2 class="team__heading">Forsitan illud</h2>
        <h3 class="team__subheading">Apocalypsi, vel malum poenae horrifying fecimus.</h3>
        <div class="team__list">
          <div class="team-member">
            <div class="team-member__avatar"></div>
            <h4 class="team-member__name">De Apocalypsi</h4>
            <h5 class="team-member__title">Expansis ulnis video</h5>
            <div class="social-media__list">
              <div class="social-media__item"></div>
              <div class="social-media__item"></div>
              <div class="social-media__item"></div>
            </div>
          </div>
          <div class="team-member">
            <div class="team-member__avatar"></div>
            <h4 class="team-member__name">Hi mortuis </h4>
            <h5 class="team-member__title">Sed in magna copia</h5>
            <div class="social-media__list">
              <div class="social-media__item"></div>
              <div class="social-media__item"></div>
              <div class="social-media__item"></div>
            </div>
          </div>
          <div class="team-member">
            <div class="team-member__avatar"></div>
            <h4 class="team-member__name">Qui offenderit</h4>
            <h5 class="team-member__title">Sicut malus voodoo.</h5>
            <div class="social-media__list">
              <div class="social-media__item"></div>
              <div class="social-media__item"></div>
              <div class="social-media__item"></div>
            </div>
          </div>
        </div>
      </section>
      <!-- Brands -->
      <div class="brands">
        <div class="brands__list">
          <div class="brand">Sicut</div>
          <div class="brand">Gelida</div>
          <div class="brand">Expansis</div>
          <div class="brand">Apocalypsi</div>
        </div>
      </div>
      <!-- Contact -->
      <section class="contact menu__target" id="clairvius">
        <h2 class="contact__heading">Clairvius Narcisse</h2>
        <h3 class="contact__subheading">Vel a modern perhsaps morbi.</h3>
        <form action="" class="contact-form">
          <input type="text" class="contact-form__input contact-form__name" placeholder="Vel ...">
          <input type="email" class="contact-form__input contact-form__email" placeholder="Modern ...">
          <input type="phone" class="contact-form__input contact-form__phone" placeholder="Perhsaps ...">
          <input type="text" class="contact-form__input contact-form__message" placeholder="Morbi ...">
          <button class="button contact-form__submit">Gelida Portenta</button>
        </form>
    </main>

    <!-- Footer -->
    <footer class="footer">



        <p class="footer__copyright">&copy; 2020. All hail zombies.</p>

        <ul class="footer__social-media">
          <li class="footer__social-media-item">
            <a href="#" class="social-media-link">
              <i class="material-icons social-media-image">emoji_emotions</i>
            </a>
          </li>
          <li class="footer__social-media-item">
            <a href="#" class="social-media-link">
              <i class="material-icons social-media-image">notifications</i>
            </a>
          </li>
          <li class="footer__social-media-item">
            <a href="#" class="social-media-link">
              <i class="material-icons social-media-image">sports_handball</i>
            </a>
          </li>
        </ul>

        <ul class="footer__policy-links">
          <li class="footer__policy-item"><a class="footer__policy-link" href="#">Privacy Policy</a></li>
          <li class="footer__policy-item"><a class="footer__policy-link" href="#">Terms of Use</a></li
            class="footer__policy-item">
        </ul>




    </footer>
  </div>
  <script src="scripts.js"></script>
</body>

</html>